{
  "name": "npm-pkg-jahir",
  "version": "1.0.0",
  "description": "Random String Messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:JahirDuarte/npm-pkg-jahir.git"
  },
  "keywords": [],
  "author": "Jahir Duarte <jahir.duarte.inf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com:JahirDuarte/npm-pkg-jahir/issues"
  },
  "homepage": "https://github.com:JahirDuarte/npm-pkg-jahir#readme",
  "bin": {
    "npm-pkg-jahir": "./bin/global.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "g": "^2.0.1"
  }
}
